{
"usingComponents": {
  "my_navigator": "/components/navigator/navigator",
  "my_buttonOne": "/components/buttonOne/buttonOne",
  "my_buttonSquare": "/components/buttonSquare/buttonSquare",
  "my_infoTable": "/components/infoTable/infoTable",
  "my_itemTable": "/components/itemTable/itemTable",
  "my_radioTable": "/components/radioTable/radioTable",
  "my_table": "/components/table/table",
  "my_buttonSquareDurable":"/components/buttonSquareDurable/buttonSquareDurable",
  "my_checkTable": "/components/checkTable/checkTable",
  "my_longText":"/components/longText/longText",
  "my_ovalMessage":"/components/ovalMessage/ovalMessage",
  "my_squareMessage":"/components/squareMessage/squareMessage",
  "my_lineMessage":"/components/lineMessage/lineMessage"


},

  "pages": [
  "pages/home/home",
  "pages/message/message",
  "pages/format/format",
  "pages/contact/contact" ,
  "pages/createFormat/createFormat",
  "pages/LookMessage/LookMessage",
  "pages/formatDetailInfomation/formatDetailInfomation",
  "pages/messageDetailInfomation/messageDetailInfomation",
  "pages/specialMessage/specialMessage"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "文档管理系统",
    "navigationBarBackgroundColor": "#6e5d12"
   
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "image/tab/home.png",
        "selectedIconPath": "image/tab/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "文档",
        "iconPath": "image/tab/message.png",
        "selectedIconPath": "image/tab/message-active.png"
      },
      {
        "pagePath": "pages/format/format",
        "text": "模版",
        "iconPath": "image/tab/format.png",
        "selectedIconPath": "image/tab/format-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系人",
        "iconPath": "image/tab/contact.png",
        "selectedIconPath": "image/tab/contact-active.png"
      }
    ]
  },

  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
